.homes{
    
    grid-column: center-start/center-end;

    margin: 15rem 0;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    grid-gap: 7rem;

}

.home{
    background-color: $color-grey-light-1;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 3.5rem;

    &__img{
        width:100%;
        grid-column: 1/-1;
        grid-row: 1/2;
        z-index: 1;  //done so that like button remains on top of image
    }
    &__like{
        fill:$color-primary;
        grid-row: 1/2;
        grid-column: 2/3;
        height: 2.5rem;
        width: 2.5rem;
        z-index: 2;  //done so that like button remains on top of image
        justify-self: end; //make the button inside grid cell all the way to the end
        margin: 1rem; //space between edges and image
    }
    &__name{
        fill:$color-primary;
        grid-column: 1/-1;
        font-family: $font-display;
        //makes the text inside box styling
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: white;
        font-weight: 400;
        // makes it smaller size and places in middle
        width:80%;
        justify-self: center;  //it does it horizontally
        //move at top of image, it would occupy entire first grid mid-section
        grid-row: 1/2;
        //makes the tag at bottom of image
        align-self: end; ///vertical alignment therefore in column axis
        z-index: 3;
        //make it part of both image and out
        transform: translateY(50%);
    }
    &__btn{
        grid-column: 1/-1;
    }
    &__location,&__rooms{
        margin: 2.5rem;
    }
    &__location,
    &__rooms,
    &__area,
    &__price{
        font-size: 1.5rem;
        margin-left: 2rem;
        display: flex;
        align-items: center;
        
        svg{
              fill:$color-primary;
              height:2rem;
              width:2rem;
              margin-right: 1rem;
        }
        
    }
}